# Properties can be set in either the global property file in AllediaBuilder
# or in  local properties file of the client repository. All property set in this file override the global file.

# This property is required!
builder.path=/path/to/AllediaBuilder

# Set path properties here so the builder will know where
# to find any extensions that need to be imported from
# external folders. These are enumerated in the manifest using
# <alledia>
#    <relatedextensions>
#    </relatedextensions>
# </alledia>
#
# Required extensions for OSSystem
project.AllediaFramework.path=/path/to/AllediaFramework
project.AllediaInstaller.path=/path/to/AllediaInstaller
project.AllediaFreeDefaultFiles.path=/path/to/AllediaFreeDefaultFiles

# After the package has been built, it can be moved to another folder
#project.movePackage=1
#project.movePackageTo=packageFolder

# After the package is assembled, all php code can be validated.
#builder.phplint=1

# In addition, the properties below can be set as needed
# or desired in either the global property file in ShackBuilder
# or here. All property set in this file override the global file.

# After the package has been built, it can be moved to another folder
#project.movePackage=1
#project.movePackageTo=packageFolder

# After the package is assembled, all php code can be validated.
#builder.phplint=1
